CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
REDIRECT_URI=your-redirect-uri
REFRESH_TOKEN=your-refresh-token
EMAIL_PASSWORD=your-email-password
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
